# For more information, please see the README.md
SUNO_COOKIE=
TWOCAPTCHA_KEY=
BROWSER=chromium # `chromium` or `firefox`, although `chromium` is highly recommended
BROWSER_GHOST_CURSOR=false
BROWSER_LOCALE=en
BROWSER_HEADLESS=true